import { useState } from "react";

export const Qrcode = () => {
  const [img, setImg] = useState("");
  const [img1, setImg1] = useState(false); // Change to boolean
  const [img2, setImg2] = useState("");
  const [img3, setImg3] = useState("150");

  function downloadQr() {
    if (!img) return; // Ensure there is an image to download

    fetch(img)
      .then((response) => response.blob())
      .then((blob) => {
        const link = document.createElement("a");
        link.href = URL.createObjectURL(blob);
        link.download = "qrcode.png";
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
      })
      .catch((error) => console.error('Download failed', error));
  }

  async function generateQrcode() {
    setImg1(true);
    try {
      const url = `https://api.qrserver.com/v1/create-qr-code/?size=${img3}x${img3}&data=${encodeURIComponent(img2)}`;
      setImg(url);
    } catch (error) {
      console.error('Error generating QR code', error);
    } finally {
      setImg1(false);
    }
  }

  return (
    <div className="qrcode">
      <h1>QR Code Generator</h1>
      {img1 && <p>Please wait.....</p>}
      {img && <img src={img} alt="QR Code" />}
      <div className="order">
        <label htmlFor="one" className="link">Data for QR code:</label>
        <input
          type="text"
          value={img2}
          className="one"
          placeholder="Enter the data for QR code"
          onChange={(e) => setImg2(e.target.value)}
        />
        <label htmlFor="two" className="link">Image size (e.g., 150):</label>
        <input
          type="text"
          value={img3}
          placeholder="Enter the image size"
          onChange={(e) => setImg3(e.target.value)}
          className="one"
        />
        <button className="btn1" onClick={generateQrcode}>Generate the QR code</button>
        <button className="btn2" onClick={downloadQr}>Download the QR code</button>
        <p>Designed by <a href="https://www.linkedin.com/in/vibish-v-a-72427925a/">VIBISH V A</a></p>
      </div>
    </div>
  );
};
